{
  "name": "airguard",
  "version": "1.0.0",
  "description": "Smart Air Pollution Monitoring & Health Alert System",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
